{
  "name": "heat-aware-tourism-guide",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "python:format:check": "node scripts/python-tool.mjs ruff format --check app tests",
    "python:lint": "node scripts/python-tool.mjs ruff check app tests",
    "python:test": "node scripts/python-tool.mjs pytest -q -m \"not integration\"",
    "python:test:integration": "node scripts/python-tool.mjs pytest -q -m integration",
    "python:typecheck": "node scripts/python-tool.mjs mypy app tests",
    "frontend:format:check": "prettier --check frontend",
    "frontend:lint": "npm --prefix frontend run lint",
    "frontend:typecheck": "npm --prefix frontend run typecheck",
    "frontend:test": "npm --prefix frontend run test",
    "backend:dev": "node scripts/python-tool.mjs uvicorn app.main:app --reload",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "e2e": "npm --prefix frontend run test:e2e",
    "typecheck": "npm run python:typecheck && npm run frontend:typecheck",
    "test": "npm run python:test && npm run frontend:test",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.6.2"
  }
}
